{
  "name": "@herodotus/bpmn-designer",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/src/index.d.ts"
    },
    "./dist/assets/style.css": "./dist/assets/style.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "1.1.1",
    "@herodotus/bpmn-apis": "workspace:^1.0.0",
    "@herodotus/components": "workspace:^1.0.0",
    "@herodotus/core": "workspace:^1.0.0",
    "bpmn-js": "^11.1.1",
    "bpmn-js-properties-panel": "^1.15.1",
    "bpmn-js-token-simulation": "^0.30.0",
    "camunda-bpmn-js-behaviors": "^0.4.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "diagram-js": "^11.5.0",
    "preact": "^10.11.3",
    "zeebe-bpmn-moddle": "^0.17.0"
  },
  "devDependencies": {
    "webpack": "^5.75.0"
  }
}
