{
    "name": "eurynome-cloud-ui",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "dev": "vue-cli-service serve --mode development",
        "prod": "vue-cli-service build --mode production",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@mdi/font": "^5.3.45",
        "axios": "^0.19.2",
        "babel-polyfill": "^6.26.0",
        "bpmn-js": "^7.2.0",
        "bpmn-js-properties-panel": "^0.33.2",
        "camunda-bpmn-moddle": "^4.4.0",
        "core-js": "^3.6.4",
        "localforage": "^1.7.4",
        "moment": "^2.27.0",
        "nprogress": "^0.2.0",
        "roboto-fontface": "*",
        "sweetalert2": "^9.15.1",
        "vee-validate": "^3.3.5",
        "vue": "^2.6.11",
        "vue-i18n": "^8.18.2",
        "vue-router": "^3.3.4",
        "vuetify": "^2.3.1",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.10.3",
        "@babel/preset-env": "^7.10.3",
        "@vue/cli-plugin-babel": "~4.4.5",
        "@vue/cli-plugin-eslint": "~4.4.5",
        "@vue/cli-plugin-router": "~4.4.5",
        "@vue/cli-plugin-vuex": "~4.4.5",
        "@vue/cli-service": "~4.4.5",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.3.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-vue": "^6.2.2",
        "material-design-icons-iconfont": "^5.0.1",
        "node-sass": "^4.14.1",
        "prettier": "^2.0.5",
        "sass": "^1.26.9",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-vuetify": "~2.0.5",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.5.0",
        "webpack": "^4.43.0"
    }
}
