{
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"useDefineForClassFields": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"paths": {
			"/@/*": ["src/*"],
			"/#/*": ["types/*"]
		},
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"typeRoots": ["types", "node_modules/@types"],
		"types": ["vite/client", "node"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "types/**/*.d.ts", "types/**/*.ts"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
