{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/@/*": ["./src/*"],
      "/#/*": ["./types/*"]
    },
    "declaration": true,
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
